NASA_API_URL=https://api.nasa.gov

API_KEY=anbCxSY30x7dTfuL7U1vuoneH0wMRQ2IyOwfPpy0



# key=https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos?sol=1000&api_key=anbCxSY30x7dTfuL7U1vuoneH0wMRQ2IyOwfPpy0